export const ui = {
	pl: {
		'header.nav.services': 'Usługi',
		'header.nav.aboutUs': 'O nas',
		'header.nav.careers': 'Kariera',
		'header.cta.appointment': 'Wizyta',
		'hero.h1': 'W BFancy spełniamy nie tylko marzenia, ale i stylowe fantazje!',
		'hero.p':
			'Profesjonalny manicure, stylizacja paznokci, makijaż, pielęgnacja brwi i relaksujące masaże - wszystko, abyś poczuła się pewnie i wyjątkowo. Nasi specjaliści zadbają o każdy szczegół, a Ty możesz po prostu... być sobą.',
		'hero.cta': 'Umów wizytę',
		'hero.note': 'BFancy - piękno zaczyna się właśnie tutaj. Umów się na wizytę już dziś!',
		'hero.strong': 'Gwarantujemy jakość. Coś Ci się nie spodobało? Naprawimy to!',
		'hero.second.p':
			'W naszym salonie Twoja satysfakcja jest naszym priorytetem. Nasi wykwalifikowani specjaliści używają wyłącznie produktów premium i przestrzegają najwyższych standardów, aby zapewnić wyjątkowe rezultaty za każdym razem.',
		'hero.reviews': 'Sprawdź nasze najnowsze opinie',
		'about.h2': 'Trochę o nas',
		'about.p1':
			'Nasze studio to coś więcej niż tylko miejsce usług kosmetycznych – to przestrzeń, w której artyzm spotyka się z pasją. Nasi doświadczeni profesjonaliści są oddani realizacji Twojej wizji, używając najwyższej jakości produktów i najnowszych innowacji kosmetycznych. Wejdź i pozwól nam sprawić, by Twoje piękno zabłysło!',
		'about.p2':
			'Pozostań w kontakcie z nami w mediach społecznościowych! Obserwuj nas, aby otrzymywać najnowsze aktualizacje, oferty specjalne i inspiracje. Odkryj kulisy i zobacz, dlaczego nasi klienci nas kochają. Dołącz do naszej rosnącej społeczności już dziś!',
		'about.instagram': 'Subskrybuj nasz Instagram',
		'about.other': 'Inne nasze media społecznościowe:',
		'services.h2': 'Cennik Usług',
		'services.p':
			'Odkryj wszystkie oferowane przez nas usługi, pogrupowane w pomocne kategorie. Interaktywne karty kategorii pozwalają filtrować widok i skupić się na tym, co Cię interesuje.',
		'services.cta': 'Wyświetl wszystkie usługi',
		'career.heading': 'Dołącz do Naszego Zespołu',
		'career.p': 'Szukamy utalentowanych osób, które pomogą nam się rozwijać. Sprawdź nasze otwarte stanowiska poniżej.',
		'career.status': 'Wolne stanowisko',
		'career.more': 'Zobacz szczegóły',
		'cookie.p': 'Używamy plików cookie, aby poprawić Twoje doświadczenie i analizować ruch na stronie; zapoznaj się z naszą Polityką Prywatności, aby uzyskać więcej informacji.',
		'cookie.cta': 'Ok',
		'privacy.anchor': 'Polityka prywatności',
		'contact.heading': 'Skontaktuj się z Nami Łatwo w Zaledwie Dwóch Krokach',
		'contact.p1': 'Masz pytanie lub chcesz się skontaktować? Nasz prosty formularz ułatwia kontakt z nami. Wystarczy wypełnić dane, a my zajmiemy się resztą!',
		'contact.p2_start': 'Chcesz szybszej odpowiedzi? Wyślij nam wiadomość w ',
		'contact.p2_end': ' a my odpowiemy błyskawicznie!',
		'contact.username': 'Wpisz swoje imię',
		'contact.useremail': 'Wpisz swój email',
		'contact.usermessage': 'Wpisz swoją wiadomość',
		'contact.submittext': 'Wyślij',
		'dialog.success': 'Wiadomość wysłana pomyślnie!',
		'dialog.error': 'Wystąpił błąd podczas wysyłania wiadomości. Proszę spróbować ponownie później',
	},
	en: {
		'header.nav.services': 'Services',
		'header.nav.aboutUs': 'About Us',
		'header.nav.careers': 'Careers',
		'header.cta.appointment': 'Appointment',
		'hero.h1': 'At BFancy, we fulfill not only dreams, but also stylish fantasies!',
		'hero.p':
			'Professional manicure, nail styling, make-up, eyebrows grooming and relaxing massages - everything to make you feel confident and special. Our specialists will take care of every detail, and you can just... be yourself.',
		'hero.cta': 'Book an appointment',
		'hero.note': 'BFancy - beauty starts right here. Make an appointment today!',
		'hero.strong': "We stand by our quality. Not satisfied? We'll make it right!",
		'hero.second.p':
			'At our salon, your satisfaction is our top priority. Our skilled professionals use only premium products and follow the highest standards to ensure exceptional results every time.',
		'hero.reviews': 'Check our latest reviews',
		'about.h2': 'A little about us',
		'about.p1':
			'Our studio is more than just a place for beauty services – it’s a space where artistry meets passion. Our experienced professionals are dedicated to bringing your vision to life, using top-quality products and the latest beauty innovations. Step in and let us make your beauty shine!',
		'about.p2':
			'Stay connected with us on social media! Follow us for the latest updates, special offers, and inspirations. Discover behind-the-scenes moments and see why our clients love us. Join our growing community today!',
		'about.instagram': 'Subscribe on our Instagram',
		'about.other': 'Other our social media:',
		'services.h2': 'Services Price List',
		'services.p': 'Discover all the services we offer, grouped into helpful categories. Interactive category cards allow you to filter the view and focus on what interests you.',
		'services.cta': 'Display all services',
		'career.heading': 'Join Our Team',
		'career.p': "We're looking for talented individuals to help us grow. Explore our open positions below.",
		'career.status': 'Open position',
		'career.more': 'View details',
		'cookie.p': 'We use cookies to enhance your experience and analyze site traffic; please review our Privacy Policy for more information.',
		'cookie.cta': 'Ok',
		'privacy.anchor': 'Privacy policy',
		'contact.heading': 'Get in Touch with Ease in Just Two Steps',
		'contact.p1': "Have a question or want to get in touch? Our simple form makes it easy to connect with us. Just fill in the details, and we'll handle the rest!",
		'contact.p2_start': 'Want a faster response? Send us a message on ',
		'contact.p2_end': ' and we’ll get back to you in no time!',
		'contact.username': 'Enter your name',
		'contact.useremail': 'Enter your email',
		'contact.usermessage': 'Enter your message',
		'contact.submittext': 'Send',
		'dialog.success': 'Message sent successfully!',
		'dialog.error': 'There was an error sending your message. Please, try again later',
	},
	uk: {
		'header.nav.services': 'Послуги',
		'header.nav.aboutUs': 'Про нас',
		'header.nav.careers': 'Вакансії',
		'header.cta.appointment': 'Записатись',
		'hero.h1': 'У BFancy ми втілюємо не лише мрії, а й стильні фантазії!',
		'hero.p':
			'Професійний манікюр, моделювання нігтів, макіяж, догляд за бровами та розслаблюючі масажі - все, щоб ви почувалися впевнено та особливо. Наші фахівці подбають про кожну деталь, а ви можете просто... бути собою.',
		'hero.cta': 'Забронювати час',
		'hero.note': 'BFancy - краса починається саме тут. Запишіться на прийом сьогодні!',
		'hero.strong': 'Щось пішло не за планом? Ми все виправимо!',
		'hero.second.p':
			'У нашому салоні ваше задоволення є нашим головним пріоритетом. Наші кваліфіковані фахівці використовують лише преміальні продукти та дотримуються найвищих стандартів, щоб щоразу забезпечувати виняткові результати.',
		'hero.reviews': 'Перегляньте наші останні відгуки',
		'about.h2': 'Трохи про нас',
		'about.p1':
			'Наша студія - це більше, ніж просто місце для косметичних послуг – це простір, де майстерність зустрічається з пристрастю. Наші досвідчені професіонали прагнуть втілити ваше бачення в життя, використовуючи високоякісні продукти та останні інновації в галузі краси. Завітайте до нас і дозвольте нам підкреслити вашу красу!',
		'about.p2':
			"Залишайтеся на зв'язку з нами в соціальних мережах! Слідкуйте за нами, щоб отримувати останні оновлення, спеціальні пропозиції та натхнення. Дізнайтеся про закулісні моменти та подивіться, чому наші клієнти нас люблять. Приєднуйтесь до нашої зростаючої спільноти сьогодні!",
		'about.instagram': 'Підпишіться на наш Instagram',
		'about.other': 'Інші наші соціальні мережі:',
		'services.h2': 'Прайс-лист послуг',
		'services.p':
			'Відкрийте для себе всі послуги, які ми пропонуємо, згруповані у зручні категорії. Інтерактивні картки категорій дозволяють фільтрувати перегляд та зосередитись на тому, що вас цікавить.',
		'services.cta': 'Показати всі послуги',
		'career.heading': 'Приєднуйтесь до Нашої Команди',
		'career.p': 'Ми шукаємо талановитих людей, які допоможуть нам розвиватися. Ознайомтеся з нашими відкритими вакансіями нижче.',
		'career.status': 'Відкрита вакансія',
		'career.more': 'Переглянути деталі',
		'cookie.p':
			'Ми використовуємо файли cookie, щоб покращити ваш досвід та аналізувати трафік сайту; будь ласка, ознайомтеся з нашою Політикою Конфіденційності для отримання додаткової інформації.',
		'cookie.cta': 'Ok',
		'privacy.anchor': 'Політика конфіденційності',
		'contact.heading': "Зв'яжіться з Нами Легко всього за Два Кроки",
		'contact.p1': "Маєте запитання або хочете зв'язатися? Наша проста форма полегшує зв'язок з нами. Просто заповніть деталі, а ми подбаємо про решту!",
		'contact.p2_start': 'Хочете швидшої відповіді? Напишіть нам у ',
		'contact.p2_end': ' і ми швидко вам відповімо!',
		'contact.username': 'Введіть ваше імʼя',
		'contact.useremail': 'Введіть вашу пошту',
		'contact.usermessage': 'Введіть ваше повідомлення',
		'contact.submittext': 'Надіслати',
		'dialog.success': 'Повідомлення успішно надіслано!',
		'dialog.error': 'Під час надсилання повідомлення сталася помилка. Будь ласка, спробуйте ще раз пізніше',
	},
	ru: {
		'header.nav.services': 'Услуги',
		'header.nav.aboutUs': 'О нас',
		'header.nav.careers': 'Вакансии',
		'header.cta.appointment': 'Записаться',
		'hero.h1': 'В BFancy мы воплощаем не только мечты, но и стильные фантазии!',
		'hero.p':
			'Профессиональный маникюр, моделирование ногтей, макияж, уход за бровями и расслабляющие массажи - все, чтобы вы чувствовали себя уверенно и особенно. Наши специалисты позаботятся о каждой детали, а вы можете просто... быть собой.',
		'hero.cta': 'Записаться на прием',
		'hero.note': 'BFancy - красота начинается именно здесь. Запишитесь на прием сегодня!',
		'hero.strong': 'Что-то пошло не так? Мы все исправим!',
		'hero.second.p':
			'В нашем салоне ваше удовлетворение является нашим главным приоритетом. Наши квалифицированные специалисты используют только премиальные продукты и придерживаются самых высоких стандартов, чтобы каждый раз обеспечивать исключительные результаты.',
		'hero.reviews': 'Ознакомьтесь с нашими последними отзывами',
		'about.h2': 'Немного о нас',
		'about.p1':
			'Наша студия - это больше, чем просто место для косметических услуг – это пространство, где мастерство встречается со страстью. Наши опытные профессионалы посвящены воплощению вашего видения в жизнь, используя высококачественные продукты и последние инновации в области красоты. Заходите и позвольте нам подчеркнуть вашу красоту!',
		'about.p2':
			'Оставайтесь на связи с нами в социальных сетях! Следите за нами, чтобы получать последние обновления, специальные предложения и вдохновение. Узнайте о закулисных моментах и посмотрите, почему наши клиенты нас любят. Присоединяйтесь к нашему растущему сообществу сегодня!',
		'about.instagram': 'Подпишитесь на наш Instagram',
		'about.other': 'Другие наши социальные сети:',
		'services.h2': 'Прайс-лист услуг',
		'services.p':
			'Откройте для себя все предлагаемые нами услуги, сгруппированные по полезным категориям. Интерактивные карточки категорий позволяют фильтровать представление и сосредоточиться на том, что вас интересует.',
		'services.cta': 'Показать все услуги',
		'career.heading': 'Присоединяйтесь к Нашей Команде',
		'career.p': 'Мы ищем талантливых людей, которые помогут нам расти. Ознакомьтесь с нашими открытыми вакансиями ниже.',
		'career.status': 'Открытая вакансия',
		'career.more': 'Посмотреть детали',
		'cookie.p':
			'Мы используем файлы cookie, чтобы улучшить ваш опыт и анализировать трафик сайта; пожалуйста, ознакомьтесь с нашей Политикой Конфиденциальности для получения дополнительной информации.',
		'cookie.cta': 'Ok',
		'privacy.anchor': 'Политика конфиденциальности',
		'contact.heading': 'Свяжитесь с Нами Легко Всего за Два Шага',
		'contact.p1': 'Есть вопрос или хотите связаться? Наша простая форма облегчает связь с нами. Просто заполните данные, а мы позаботимся об остальном!',
		'contact.p2_start': 'Хотите более быстрого ответа? Отправьте нам сообщение в ',
		'contact.p2_end': ' и мы ответим вам в кратчайшие сроки!',
		'contact.username': 'Введите ваше имя',
		'contact.useremail': 'Введите вашу почту',
		'contact.usermessage': 'Введите текст сообщения',
		'contact.submittext': 'Отправить',
		'dialog.success': 'Сообщение успешно отправлено!',
		'dialog.error': 'При отправке сообщения произошла ошибка. Пожалуйста, попробуйте еще раз позже',
	},
} as const;
